[gd_scene load_steps=37 format=3 uid="uid://binweej08mjlw"]

[ext_resource type="Script" path="res://Enemies/bat.gd" id="1_tnp38"]
[ext_resource type="Texture2D" uid="uid://u380k7gdke4" path="res://Assets/bat_attack.png" id="2_o041w"]
[ext_resource type="Texture2D" uid="uid://dqpaia2cnf0fb" path="res://Assets/bat_die.png" id="3_hfu0s"]
[ext_resource type="Texture2D" uid="uid://dlytd6wmtyl4n" path="res://Assets/bat_move.png" id="4_er7rq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhgjo"]
atlas = ExtResource("2_o041w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x42i"]
atlas = ExtResource("2_o041w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbgs6"]
atlas = ExtResource("2_o041w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bb5x"]
atlas = ExtResource("2_o041w")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3c04"]
atlas = ExtResource("2_o041w")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gmet"]
atlas = ExtResource("2_o041w")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7c11"]
atlas = ExtResource("2_o041w")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1sga"]
atlas = ExtResource("2_o041w")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gdup"]
atlas = ExtResource("2_o041w")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhf4a"]
atlas = ExtResource("2_o041w")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfqtj"]
atlas = ExtResource("3_hfu0s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrxg6"]
atlas = ExtResource("3_hfu0s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sy4l"]
atlas = ExtResource("3_hfu0s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh6u4"]
atlas = ExtResource("3_hfu0s")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed7lf"]
atlas = ExtResource("3_hfu0s")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h43w"]
atlas = ExtResource("3_hfu0s")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_356ea"]
atlas = ExtResource("3_hfu0s")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajc6x"]
atlas = ExtResource("3_hfu0s")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwhg6"]
atlas = ExtResource("3_hfu0s")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myneu"]
atlas = ExtResource("3_hfu0s")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu8cu"]
atlas = ExtResource("4_er7rq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dlg"]
atlas = ExtResource("4_er7rq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo6e3"]
atlas = ExtResource("4_er7rq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bmmg"]
atlas = ExtResource("4_er7rq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6ny"]
atlas = ExtResource("4_er7rq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dg8o"]
atlas = ExtResource("4_er7rq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e86rt"]
atlas = ExtResource("4_er7rq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j8n7"]
atlas = ExtResource("4_er7rq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_grojl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhgjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x42i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbgs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bb5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3c04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gmet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7c11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1sga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gdup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhf4a")
}],
"loop": false,
"name": &"Attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfqtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrxg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sy4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh6u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed7lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h43w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_356ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajc6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwhg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myneu")
}],
"loop": true,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu8cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo6e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bmmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dg8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e86rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j8n7")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_syrfq"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyj53"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucn2u"]
size = Vector2(36, 10.625)

[node name="Bat" type="CharacterBody2D"]
script = ExtResource("1_tnp38")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.625, 1.625)
sprite_frames = SubResource("SpriteFrames_grojl")
animation = &"Moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_syrfq")

[node name="See" type="RayCast2D" parent="."]

[node name="Attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
shape = SubResource("RectangleShape2D_tyj53")

[node name="Timer" type="Timer" parent="Attack"]

[node name="Above_and_Below" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Above_and_Below"]
position = Vector2(0, -13.3125)
shape = SubResource("RectangleShape2D_ucn2u")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
[connection signal="body_entered" from="Above_and_Below" to="." method="_on_above_and_below_body_entered"]
