[gd_scene load_steps=20 format=3 uid="uid://cpifnk4tqoy6k"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_o0gi7"]
[ext_resource type="Texture2D" uid="uid://c2pfxwg3gctj5" path="res://Assets/pumpkin cat.png" id="2_cdgkm"]
[ext_resource type="Texture2D" uid="uid://dac4isdgw2ksp" path="res://Assets/pumpkin cat-3.png.png" id="3_7rukf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jq06y"]
atlas = ExtResource("2_cdgkm")
region = Rect2(3000, 2500, 1000, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlokp"]
atlas = ExtResource("3_7rukf")
region = Rect2(0, 0, 1000, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujdd4"]
atlas = ExtResource("2_cdgkm")
region = Rect2(1000, 2500, 1000, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpoo0"]
atlas = ExtResource("2_cdgkm")
region = Rect2(2000, 2500, 1000, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ucd"]
atlas = ExtResource("2_cdgkm")
region = Rect2(3000, 2500, 1000, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay3l8"]
atlas = ExtResource("2_cdgkm")
region = Rect2(0, 2500, 1000, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8me50"]
atlas = ExtResource("2_cdgkm")
region = Rect2(3000, 0, 1000, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnyhn"]
atlas = ExtResource("2_cdgkm")
region = Rect2(0, 1250, 1000, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_00wva"]
atlas = ExtResource("2_cdgkm")
region = Rect2(1000, 1250, 1000, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_k78ys"]
atlas = ExtResource("2_cdgkm")
region = Rect2(2000, 1250, 1000, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_40dhv"]
atlas = ExtResource("2_cdgkm")
region = Rect2(3000, 1250, 1000, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a4wa"]
atlas = ExtResource("2_cdgkm")
region = Rect2(0, 2500, 1000, 1250)

[sub_resource type="SpriteFrames" id="SpriteFrames_uiamo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq06y")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlokp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujdd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpoo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ucd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay3l8")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8me50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnyhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00wva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k78ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40dhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a4wa")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xesfe"]
size = Vector2(41, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maxa5"]
size = Vector2(50, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87wm5"]
size = Vector2(46, 52)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o0gi7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0483407, 0.0476682)
sprite_frames = SubResource("SpriteFrames_uiamo")
animation = &"idle"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
scale = Vector2(1.00568, 1.00994)
shape = SubResource("RectangleShape2D_xesfe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_maxa5")

[node name="Coin_Collector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin_Collector"]
shape = SubResource("RectangleShape2D_87wm5")

[connection signal="animation_finished" from="Sprite" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Coin_Collector" to="." method="_on_coin_collector_body_entered"]
