[gd_scene load_steps=4 format=3 uid="uid://b62j7enm42iwd"]

[ext_resource type="Texture2D" uid="uid://bc5bt0b0f4ic5" path="res://Assets/New Piskel-1.png (17).png" id="1_vt0jp"]
[ext_resource type="Script" path="res://UI/end.gd" id="1_xbgm2"]
[ext_resource type="Theme" uid="uid://bw8k36ibu8ytl" path="res://UI/theme.tres" id="5_xgioy"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xbgm2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 649.0
color = Color(0.372549, 0.0705882, 0.278431, 1)

[node name="Moon" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.603922)
position = Vector2(600, 648)
scale = Vector2(1.69081, 1.57972)
texture = ExtResource("1_vt0jp")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 51.0
offset_top = 87.0
offset_right = 1125.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_xgioy")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Play_Again" type="Button" parent="."]
layout_mode = 0
offset_left = 444.0
offset_top = 355.0
offset_right = 726.0
offset_bottom = 437.0
theme = ExtResource("5_xgioy")
theme_override_font_sizes/font_size = 30
text = "PLAY AGAIN"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 444.0
offset_top = 486.0
offset_right = 727.0
offset_bottom = 567.0
theme = ExtResource("5_xgioy")
theme_override_font_sizes/font_size = 30
text = "QUIT
"

[connection signal="pressed" from="Play_Again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_play_again_pressed"]
